<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Discover the finest Syrian sweets at our store.">
    
</head>
<body>
   
    <main class="business-card">
        <h2 class="business-card-h2">Ahmad Alhomair</h2>
        <h3 class="business-card-h3"> Full Stack Programmer | Sweet Syria</h3>

        <ul class="contact">
            <li class="business-card-li">
                <h4 class="business-card-h4">Website:</h4>
                <p class="contact-info"><a href="https://aboomar524.github.io/" target="_blank">https://aboomar524.github.io/</a></p>
            </li>

            <li class="business-card-li">
                <h4 class="business-card-h4">Email:</h4>
                <p class="contact-info"><a href="abohmeead@gmail.com">abohmeead@gmail.com</a></p>
            </li>

            <li class="business-card-li">
                <h4 class="business-card-h4">Phone:</h4>
                <p class="contact-info"><a href="tel:+1234567890">9807292388</a></p>
            </li>

            <li class="business-card-li">
                <h4 class="business-card-h4">Location:</h4>
                <p class="contact-info">Charlotte, NC</p>
            </li>
        </ul>
    </main>
    <style>

html, body {
  height: 100%; /* Ensure full height for the body */
  margin: 0; /* Remove default margins */
  display: flex; /* Enable Flexbox */
  justify-content: center; /* Center horizontally */
  align-items: center; /* Center vertically */
}

.business-card {
  border: 1px solid black;
  box-sizing: border-box;
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  font-size: .85em;
  width: 20%;
  min-width: 375px;
  padding: 0;
  background-image: radial-gradient(circle at bottom left, #3a9fe3 55%, #eaea0e, #15e5e5);
}
/* Name and Job Title styles */
.business-card-h2 {
    margin: 10px 0 0 25px;
    padding: 0;
    font-size: 1.2em;
    text-align: left;
    width: 50%;
}

.business-card-h3 {
    margin: 0 0 0 25px;
    padding: 0;
    font-size: 1.15em;
    text-align: left;
    border-bottom: 1px solid black;
    width: 50%;
}

/* Contact Info styles */
.business-card-h4 {
    margin: 0;
    padding: 0;
    font-size: .85em;
    text-align: left;
    display: inline;
}

.contact {
    list-style-type: none;
    margin: 10px 0;
    padding: 0;
    width: 100%;
    text-align: left;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

.business-card-li {
    margin: 0 25px;
    padding: 0;
}

.contact-info {
    margin: 0;
    padding: 0;
    font-size: .85em;
    text-align: left;
    display: inline;
}

.contact-info a {
    text-decoration: none;
    color: #da4a0d;
    /* Yellow */
}

.contact-info a:hover {
    text-decoration: underline;
}s
    </style>

   

   

</body>

</html>